storage_class=
s3_endpoint_url=
jupyterhub_admin_groups=odh-admins
jupyterhub_allowed_groups="system:authenticated"
jupyterhub_secret=jupyterhub
notebook_destination=
traefik_credentials_secret=traefik-credentials
